# todo: divide into several files to reduce number of env variables passed into a container
POSTGRES_PASSWORD=guest
POSTGRES_USER=guest
POSTGRES_DB=guest

MYSQL_ROOT_PASSWORD=toor
MYSQL_USER=guest
MYSQL_PASSWORD=guest
MYSQL_DATABASE=guest
MYSQL_CHARSET=utf8

ORACLE_USER=guest
ORACLE_PASSWORD=guest

# oracle 12.1.0.2
ORACLE_SID=XE
ORACLE_PDB=PDBNAME
ORACLE_PWD=guest
ORACLE_TEST_USER=c##tester
ORACLE_TEST_PWD=testpwd

# for IBM DB2 and IBM Informix Innovator-C
DB2INST1_PASSWORD=root_pass
LICENSE=accept

# for sybase 15.7
SYBASE_USER=guest
SYBASE_PASSWORD=guest1234
SYBASE_DB=guest

# for ms sql server 2016 linux 
ACCEPT_EULA=Y
SA_PASSWORD=yourStrong123Password
MSSQL_DB=testdb
MSSQL_USER=tester
MSSQL_PASSWORD=My@Super@Secret

# for mongodb
MONGO_ADMIN=admin
MONGO_A_PWD=admin
MONGODB_USER=guest
MONGODB_PASS=guest

# for vertica
VERTICA_DB=testdb
VERTICA_USER=tester
VERTICA_PASSWORD=testpwd
VERTICA_SCHEMA=testschema