# for hsqldb
#HSQLDB Remote Connections
HSQLDB_REMOTE=true
HSQLDB_DATABASE_NAME=guest
HSQLDB_DATABASE_ALIAS=guest
#Specify the host if usingdd boot2docker, e.g. 192.168.99.100
HSQLDB_DATABASE_HOST=localhost
HSQLDB_USER=guest
HSQLDB_PASSWORD=guest

# for memsql
MEMSQL_USER=guest
MEMSQL_PASSWORD=guest
MEMSQL_DB=guest